# audinside-task-taskfile

./: .env.example  .gitignore  README.md  Taskfile.yaml  Taskfile.yml  docker-compose.override.yml  docker-compose.yml
backend/: Directory.Packages.props  Dockerfile  TaskApp.slnx  Taskfile.yaml  global.json
backend/src/TaskApi/: Program.cs  TaskApi.csproj  appsettings.Development.json  appsettings.json
backend/src/TaskApi/Data/: AppDbContext.cs
backend/src/TaskApi/Domain/: TaskItem.cs
backend/src/TaskApi/Dtos/: TaskItemDto.cs  TaskRequests.cs
backend/src/TaskApi/Endpoints/: TaskEndpoints.cs
backend/src/TaskApi/Migrations/: 20260301000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/TaskApi/Services/: ITaskService.cs  TaskService.cs
backend/tests/TaskApi.IntegrationTests/: TaskApi.IntegrationTests.csproj  TaskApiFactory.cs
backend/tests/TaskApi.IntegrationTests/Endpoints/: TaskEndpointsTests.cs
backend/tests/TaskApi.UnitTests/: TaskApi.UnitTests.csproj
backend/tests/TaskApi.UnitTests/Services/: TaskServiceTests.cs
docs/: api-reference.md  architecture.md  development-guide.md  testing-strategy.md
frontend/: .npmrc  Dockerfile  Taskfile.yaml  angular.json  jest.config.ts  nginx.conf  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  tsconfig.spec.json
frontend/e2e/: tasks.spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
frontend/src/app/tasks/: task.model.ts  task.service.spec.ts  task.service.ts
frontend/src/app/tasks/task-detail/: task-detail.component.html  task-detail.component.scss  task-detail.component.spec.ts  task-detail.component.ts
frontend/src/app/tasks/task-form/: task-form.component.html  task-form.component.scss  task-form.component.spec.ts  task-form.component.ts
frontend/src/app/tasks/task-list/: task-list.component.html  task-list.component.scss  task-list.component.spec.ts  task-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
keycloak/: realm-export.json
postgres/init/: 01-init.sql
