<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Framework">
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
            Version="10.0.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Label="Third-party">
        <PackageVersion Include="FluentAssertions" Version="7.0.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.5.5" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup Label="Test infrastructure">
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>